<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIA Mood</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/icona.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@300..800&display=swap" rel="stylesheet">
</head>
<style>
  @font-face {
  font-family: 'CustomFont';
  src: url('css/fonnts.com-Halyard_Display_Light.otf') format('woff2'),
       url('css/fonnts.com-Halyard_Display_Light.otf') format('woff');
  font-weight: 300; /* Light */
  font-style: normal;
}

@font-face {
  font-family: 'CustomFont';
  src: url('css/fonnts.com-Halyard_Display_Regular.otf') format('woff2'),
       url('css/fonnts.com-Halyard_Display_Regular.otf') format('woff');
  font-weight: 400; /* Regular */
  font-style: normal;
}

@font-face {
  font-family: 'CustomFont';
  src: url('css/fonnts.com-Halyard_Display_Medium.otf') format('woff2'),
       url('css/fonnts.com-Halyard_Display_Medium.otf') format('woff');
  font-weight: 500; /* Medium */
  font-style: normal;
}

</style>
<body>


    <nav class="navbar">
        <ul>
            <h1 class="titolo"><span>ISIA Mood</span></h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="ricerca.html">Ricerca</a></li>
            <li class="nomargin"><a href="about.html">About</a></li>
        </ul>
    </nav>
<br><br>
<marquee width="100%" direction="left" height="50px">
  <br>L'applicazione "ufficiale" dell'ISIA U! &nbsp;&nbsp; <b>•</b> &nbsp;&nbsp;Presto accessibile da tutti i student* Isiot* &nbsp;&nbsp; <b>•</b> &nbsp;&nbsp; Progettata da Tommaso Aulopi, Lavinia Camoletti & Irene Casetta.
  </marquee>
<br><br><br>


<div class="text-container">
 

  <img src="gifs/Gatto.png" alt="greencat" >
  
  <div class="contenuto-sezione-about">
    <div class="text-left">
      <p><b>ISIA Urbino<br>
        Triennio in Progettazione grafica e comunicazione visiva<br>
        Corso di Design dell’Interfaccia I<br>
        a.a. 2024-2025<br>
        prof. Valentina Rachiele<br>
        Tommaso Aulopi_Lavinia Camoletti_Irene Casetta
        </p>
              
        </div>
 </div>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br>

</body>
<footer>
  <div class="footer-container">
      <div class="footer-column">
          <h4>Contatti</h4>
          <ul>
              <li><a href="mailto:info@isiaurbino.it">info@isiaurbino.it</a></li>
              <li><a href="tel:+390123456789">+39 012 3456789</a></li>
              <li><a href="https://www.google.com/maps/place/ISIA+U" target="_blank">Visita la nostra sede</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h4>Seguici su</h4>
          <ul>
              <li><a href="https://www.facebook.com/isiaurbino" target="_blank">Facebook</a></li>
              <li><a href="https://www.instagram.com/isiaurbino" target="_blank">Instagram</a></li>
              <li><a href="https://twitter.com/isiaurbino" target="_blank">Twitter</a></li>
          </ul>
      </div>
      
  </div>
</footer>



   

  